[tox]
envlist = py310, mypy, black, docs
isolated_build = true
package_name = qiskit_rigetti

[testenv]
extras = test
commands = pytest -v --cov={[tox]package_name}, --cov-report=term {posargs}

[testenv:rigetti-qvm]
skipsdist = true
skip_install = true
allowlist_externals = docker
commands = docker run --rm -d -p 5000:5000 rigetti/qvm -S

[testenv:rigetti-quilc]
skipsdist = true
skip_install = true
allowlist_externals = docker
commands = docker run --rm -d -p 5555:5555 --entrypoint bash rigetti/quilc curl -L -o qelib1.inc https://raw.githubusercontent.com/Qiskit/qiskit-terra/0.16.2/qiskit/qasm/libs/qelib1.inc && ./quilc -S -P

[testenv:pylint]
commands = pylint {[tox]package_name}

[testenv:black]
commands = black . {posargs}

[testenv:check-black]
commands = black --check --diff . {posargs}

[testenv:flake8]
commands = flake8 {[tox]package_name} {posargs}

[testenv:mypy]
commands = mypy {[tox]package_name} {posargs}

[testenv:docs]
extras = docs
allowlist_externals = make
commands = make -C docs html

[testenv:watch-docs]
extras = docs
commands = sphinx-autobuild docs docs/_build/html

[testenv:licenses]
extras = licenses
commands = pip-licenses --allow-only="MIT License;Apache Software License;BSD License;GNU Lesser General Public License v2 or later (LGPLv2+);Python Software Foundation License;Apache License 2.0;new BSD;Apache-2.0;ISCL;ISC License (ISCL);BSD;Mozilla Public License 2.0 (MPL 2.0)"
